token literal names:
null
'struct'
'{'
';'
'}'
'var '
':'
'print'
'printsp'
'println'
'read'
'='
'if'
'('
')'
'else'
'while'
'return'
','
'['
']'
'.'
'<'
'>'
'*'
'/'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'int'
'float'
'char'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
LITCHAR
LITBOOL
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
estructura
definicion
sentencia
expr
funcion
parametro
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 242, 10, 6, 12, 6, 14, 6, 245, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 262, 10, 7, 12, 7, 14, 7, 265, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 274, 10, 7, 12, 7, 14, 7, 277, 11, 7, 3, 7, 3, 7, 3, 7, 6, 7, 282, 10, 7, 13, 7, 14, 7, 283, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 298, 10, 7, 12, 7, 14, 7, 301, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 308, 10, 7, 12, 7, 14, 7, 311, 11, 7, 3, 7, 3, 7, 3, 7, 6, 7, 316, 10, 7, 13, 7, 14, 7, 317, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 333, 10, 7, 12, 7, 14, 7, 336, 11, 7, 3, 7, 3, 7, 3, 7, 6, 7, 341, 10, 7, 13, 7, 14, 7, 342, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 356, 10, 7, 12, 7, 14, 7, 359, 11, 7, 3, 7, 3, 7, 3, 7, 6, 7, 364, 10, 7, 13, 7, 14, 7, 365, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 378, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 401, 10, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 9, 11, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 24, 25, 30, 31, 3, 2, 32, 33, 2, 450, 2, 18, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 377, 3, 2, 2, 2, 14, 379, 3, 2, 2, 2, 16, 400, 3, 2, 2, 2, 18, 30, 8, 2, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 2, 1, 2, 21, 29, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 8, 2, 1, 2, 24, 29, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 8, 2, 1, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 35, 8, 2, 1, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 45, 2, 2, 38, 44, 7, 4, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 5, 2, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 45, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 5, 2, 2, 56, 57, 8, 4, 1, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 5, 2, 2, 61, 62, 8, 5, 1, 2, 62, 153, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 5, 2, 2, 66, 67, 8, 5, 1, 2, 67, 153, 3, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 5, 2, 2, 72, 73, 8, 5, 1, 2, 73, 153, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 16, 2, 2, 78, 82, 7, 4, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 17, 2, 2, 87, 91, 7, 4, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 8, 5, 1, 2, 96, 153, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 16, 2, 2, 101, 105, 7, 4, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 8, 5, 1, 2, 110, 153, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 16, 2, 2, 115, 119, 7, 4, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 8, 5, 1, 2, 124, 153, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 5, 2, 2, 128, 129, 8, 5, 1, 2, 129, 153, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 7, 5, 2, 2, 132, 153, 8, 5, 1, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 5, 2, 2, 137, 153, 8, 5, 1, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 15, 2, 2, 140, 145, 5, 10, 6, 2, 141, 142, 7, 20, 2, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 8, 5, 1, 2, 151, 153, 3, 2, 2, 2, 152, 58, 3, 2, 2, 2, 152, 63, 3, 2, 2, 2, 152, 68, 3, 2, 2, 2, 152, 74, 3, 2, 2, 2, 152, 97, 3, 2, 2, 2, 152, 111, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 130, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 8, 6, 1, 2, 155, 156, 7, 41, 2, 2, 156, 200, 8, 6, 1, 2, 157, 158, 7, 42, 2, 2, 158, 200, 8, 6, 1, 2, 159, 160, 7, 43, 2, 2, 160, 200, 8, 6, 1, 2, 161, 162, 7, 44, 2, 2, 162, 200, 8, 6, 1, 2, 163, 164, 7, 45, 2, 2, 164, 200, 8, 6, 1, 2, 165, 166, 7, 45, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 16, 2, 2, 168, 200, 8, 6, 1, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 15, 2, 2, 171, 176, 5, 10, 6, 2, 172, 173, 7, 20, 2, 2, 173, 175, 5, 10, 6, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 8, 6, 1, 2, 181, 200, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 16, 2, 2, 185, 186, 8, 6, 1, 2, 186, 200, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 16, 2, 2, 193, 194, 8, 6, 1, 2, 194, 200, 3, 2, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 5, 10, 6, 3, 197, 198, 8, 6, 1, 2, 198, 200, 3, 2, 2, 2, 199, 154, 3, 2, 2, 2, 199, 157, 3, 2, 2, 2, 199, 159, 3, 2, 2, 2, 199, 161, 3, 2, 2, 2, 199, 163, 3, 2, 2, 2, 199, 165, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 243, 3, 2, 2, 2, 201, 202, 12, 9, 2, 2, 202, 203, 9, 3, 2, 2, 203, 204, 5, 10, 6, 10, 204, 205, 8, 6, 1, 2, 205, 242, 3, 2, 2, 2, 206, 207, 12, 8, 2, 2, 207, 208, 9, 4, 2, 2, 208, 209, 5, 10, 6, 9, 209, 210, 8, 6, 1, 2, 210, 242, 3, 2, 2, 2, 211, 212, 12, 7, 2, 2, 212, 213, 9, 5, 2, 2, 213, 214, 5, 10, 6, 8, 214, 215, 8, 6, 1, 2, 215, 242, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 9, 6, 2, 2, 218, 219, 5, 10, 6, 7, 219, 220, 8, 6, 1, 2, 220, 242, 3, 2, 2, 2, 221, 222, 12, 5, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 10, 6, 6, 224, 225, 8, 6, 1, 2, 225, 242, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 5, 10, 6, 5, 229, 230, 8, 6, 1, 2, 230, 242, 3, 2, 2, 2, 231, 232, 12, 13, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 22, 2, 2, 235, 236, 8, 6, 1, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 12, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 45, 2, 2, 240, 242, 8, 6, 1, 2, 241, 201, 3, 2, 2, 2, 241, 206, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 7, 6, 2, 2, 251, 378, 8, 7, 1, 2, 252, 253, 8, 7, 1, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 14, 8, 2, 256, 263, 8, 7, 1, 2, 257, 258, 7, 20, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 8, 7, 1, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 16, 9, 2, 269, 275, 7, 4, 2, 2, 270, 271, 5, 6, 4, 2, 271, 272, 8, 7, 1, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 281, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 8, 5, 2, 279, 280, 8, 7, 1, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 8, 7, 1, 2, 287, 378, 3, 2, 2, 2, 288, 289, 8, 7, 1, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 14, 8, 2, 292, 299, 8, 7, 1, 2, 293, 294, 7, 20, 2, 2, 294, 295, 5, 14, 8, 2, 295, 296, 8, 7, 1, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 309, 7, 4, 2, 2, 304, 305, 5, 6, 4, 2, 305, 306, 8, 7, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 8, 5, 2, 313, 314, 8, 7, 1, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 8, 7, 1, 2, 321, 378, 3, 2, 2, 2, 322, 323, 8, 7, 1, 2, 323, 324, 7, 45, 2, 2, 324, 325, 7, 15, 2, 2, 325, 326, 7, 16, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 16, 9, 2, 328, 334, 7, 4, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 8, 7, 1, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 8, 5, 2, 338, 339, 8, 7, 1, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 8, 7, 1, 2, 346, 378, 3, 2, 2, 2, 347, 348, 8, 7, 1, 2, 348, 349, 7, 45, 2, 2, 349, 350, 7, 15, 2, 2, 350, 351, 7, 16, 2, 2, 351, 357, 7, 4, 2, 2, 352, 353, 5, 6, 4, 2, 353, 354, 8, 7, 1, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 8, 5, 2, 361, 362, 8, 7, 1, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 8, 7, 1, 2, 369, 378, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 7, 16, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 6, 2, 2, 376, 378, 8, 7, 1, 2, 377, 246, 3, 2, 2, 2, 377, 252, 3, 2, 2, 2, 377, 288, 3, 2, 2, 2, 377, 322, 3, 2, 2, 2, 377, 347, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 13, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 16, 9, 2, 382, 383, 8, 8, 1, 2, 383, 15, 3, 2, 2, 2, 384, 385, 7, 37, 2, 2, 385, 401, 8, 9, 1, 2, 386, 387, 7, 38, 2, 2, 387, 401, 8, 9, 1, 2, 388, 389, 7, 39, 2, 2, 389, 401, 8, 9, 1, 2, 390, 391, 7, 40, 2, 2, 391, 401, 8, 9, 1, 2, 392, 393, 7, 21, 2, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 22, 2, 2, 395, 396, 5, 16, 9, 2, 396, 397, 8, 9, 1, 2, 397, 401, 3, 2, 2, 2, 398, 399, 7, 45, 2, 2, 399, 401, 8, 9, 1, 2, 400, 384, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 17, 3, 2, 2, 2, 27, 28, 30, 44, 82, 91, 105, 119, 145, 152, 176, 199, 241, 243, 263, 275, 283, 299, 309, 317, 334, 342, 357, 365, 377, 400]